NODE_ENV=development
PORT=8090
APP_PORT=8090
ROLLBAR_ACCESS_TOKEN=set_this_in_production
OUTPUT_DIR=./build
PUBLIC_DIR=./build/client
ASSETS_DIR=./build/client/assets
ASSETS_MAP_FILE=./build/client/assets/assets.json
NATIONBUILDER_SLUG=evanowski
NATIONBUILDER_TOKEN=9b134cf2b044fc4bfe6eb2ca6c9db2fc281e80673ece2916c9307b88b506f566
MAILGUN_KEY=
MAILGUN_DOMAIN=